MainWindow.xaml

<Window x:Class="PerfMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Name="Window"
        Title="PerfMon" Height="232" Width="258" Margin="5, 5, 5, 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Icon="/PerfMon;component/Images/Sign_Icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="5" Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="설정" FontWeight="Bold">
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                <StackPanel Height="35" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Name="SetTimeLabel" Height="25" Width="70" Margin="5" VerticalAlignment="Center" TextElement.FontWeight="Normal">시간(분)</Label>
                    <TextBox Name="SetTime" Height="25" Width="55" Margin="5,5,0,5" TextAlignment="Center" TextElement.FontWeight="Normal" ToolTip="1~999" PreviewTextInput="NumberValidationTextBox" Text="30"/>                    
                    
                    <StackPanel Orientation="Vertical">
                        <RepeatButton Height="12" Width="15" Name="RepeatUpButton" Margin="0,5,5,0" Delay="200" Interval="1" TextElement.FontSize="5" Padding="0" VerticalContentAlignment="Top" VerticalAlignment="Stretch" BorderThickness="0" ClickMode="Release" FontWeight="Normal" Click="RepeatUpButton_Click">▲</RepeatButton>
                        <RepeatButton Height="12" Width="15" Name="RepeatDownButton" Margin="0,0,5,5" Delay="200" Interval="1" TextElement.FontSize="5" Padding="0" VerticalContentAlignment="Center" BorderThickness="0" ClickMode="Release" FontWeight="Normal" Click="RepeatDownButton_Click">▼</RepeatButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Height="35" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Name="FolderLabel" Height="25" Width="70" Margin="5" VerticalAlignment="Center" TextElement.FontWeight="Normal">저장 경로</Label>
                    <Button Name="DirectoryButton" Height="25" Width="70" Margin="5" TextElement.FontWeight="Normal" Click="DirectoryButton_Click">찾아보기</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Name="SA1RadioBurron" GroupName="ProcessRadio" Margin="0, 0, 20, 0" IsChecked="True" Checked="SA1RadioBurron_Checked">SA1</RadioButton>
                    <RadioButton Name="SA2RadioBurron" GroupName="ProcessRadio" Checked="SA2RadioBurron_Checked">SA2</RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Image Name="MainImage" Source="/PerfMon;component/Images/Sign_Image.jpg" Grid.Row="0" Grid.Column="2" Height="60" Width="60" Margin="5, 10, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Name="Timer" Grid.Column="2" Height="25" Width="60" VerticalAlignment="Top" TextElement.FontSize="13" Margin="4,67,5,0" HorizontalContentAlignment="Center">00:00:00</Label>

        <TextBox Grid.Row="2" Grid.ColumnSpan="4" Name="Directory" Height="25" Width="230" Margin="5, 5, 5, 0" HorizontalAlignment="Left" TextAlignment="Left" PreviewTextInput="Keybord_Preview_Text_Input">D:\PerfMon\</TextBox>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Height="35" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="StartButton" Height="25" Width="70" Margin="5,0,10,0" Click="StartButton_Click">시작</Button>
            <Button Name="EndButton" Height="25" Width="70" Margin="10,0,5,0" Click="EndButton_Click">종료</Button>
        </StackPanel>

        <Label Grid.Row="4" Grid.ColumnSpan="4" Height="25" HorizontalAlignment="Center" Name="Director" VerticalAlignment="Top" HorizontalContentAlignment="Center">MoRoo</Label>
        <ProgressBar Name="Progress" Grid.Row="4" Grid.ColumnSpan="4" Height="12" Width="230" Margin="0,8,0,0" Opacity="0" HorizontalAlignment="Center"></ProgressBar>
        <Label Grid.Row="4" Grid.ColumnSpan="4" Height="25" HorizontalAlignment="Center" Name="ProgressValue" VerticalAlignment="Top" HorizontalContentAlignment="Center"></Label>

        <Popup Name="OverNumberAllert" IsOpen="False" PlacementTarget="{Binding ElementName=SetTime}" Placement="Left" VerticalOffset="-40" HorizontalOffset="-5" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True">
            <Canvas Width="180" Height="50">
                <Path x:Name="Container1" Canvas.Left="0" Canvas.Top="0" Fill="#FFFFFF" Stroke="#A9A9A9" 
                      Data="M 180,40 L170,40 170,50 0,50 0,0 170,0 170,30 180,40"/>
                <Image Source="/PerfMon;component/Images/red_warning_sign.jpg" Canvas.Left="8" Canvas.Top="12" />
                <TextBlock Canvas.Left="38" Canvas.Top="16" Width="210" FontWeight="Bold" Text="최대치 초과! (1 ~ 999)" />
            </Canvas>
        </Popup>
        <Popup Name="NoNumberAllert" IsOpen="False" PlacementTarget="{Binding ElementName=SetTime}" Placement="Left" VerticalOffset="-40" HorizontalOffset="-5" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True">
            <Canvas Width="180" Height="50">
                <Path x:Name="Container2" Canvas.Left="0" Canvas.Top="0" Fill="#FFFFFF" Stroke="#A9A9A9" 
                      Data="M 180,40 L170,40 170,50 0,50 0,0 170,0 170,30 180,40"/>
                <Image Source="/PerfMon;component/Images/red_warning_sign.jpg" Canvas.Left="8" Canvas.Top="12" />
                <TextBlock Canvas.Left="38" Canvas.Top="16" Width="210" FontWeight="Bold" Text="숫자만 입력 가능!" />
            </Canvas>
        </Popup>
        <Popup Name="FolderAllert" IsOpen="False" PlacementTarget="{Binding ElementName=Directory}" Placement="Left" VerticalOffset="-40" HorizontalOffset="-5" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True">
            <Canvas Width="180" Height="50">
                <Path x:Name="Container3" Canvas.Left="0" Canvas.Top="0" Fill="#FFFFFF" Stroke="#A9A9A9" 
                      Data="M 180,40 L170,40 170,50 0,50 0,0 170,0 170,30 180,40"/>
                <Image Source="/PerfMon;component/Images/red_warning_sign.jpg" Canvas.Left="8" Canvas.Top="12" />
                <TextBlock Canvas.Left="38" Canvas.Top="8" Width="210" FontWeight="Bold" Text="입력하신 문자는"/>
                <TextBlock Canvas.Left="38" Canvas.Top="23" Width="210" FontWeight="Bold" Text="사용할 수 없습니다."/>
            </Canvas>
        </Popup>
    </Grid>   
</Window>
